# -*- Makefile -*-
#
# Makefile.onscripter - General makefile rules for ONScripter
#

GUI_OBJS = ONScripter$(OBJSUFFIX) \
	ONScripter_animation$(OBJSUFFIX) \
	ONScripter_command$(OBJSUFFIX) \
	ONScripter_effect$(OBJSUFFIX) \
	ONScripter_effect_breakup$(OBJSUFFIX) \
	ONScripter_event$(OBJSUFFIX) \
	ONScripter_file$(OBJSUFFIX) \
	ONScripter_file2$(OBJSUFFIX) \
	ONScripter_image$(OBJSUFFIX) \
	SDL_image-1.2.12_mod/IMG_jpg$(OBJSUFFIX) \
	SDL_image-1.2.12_mod/IMG_png$(OBJSUFFIX) \
	SDL_image-1.2.12_mod/IMG$(OBJSUFFIX) \
	SDL_image-1.2.12_mod/IMG_bmp$(OBJSUFFIX) \
	SDL_mixer-1.2.11_mod/effect_position$(OBJSUFFIX) \
	SDL_mixer-1.2.11_mod/effects_internal$(OBJSUFFIX) \
	SDL_mixer-1.2.11_mod/effect_stereoreverse$(OBJSUFFIX) \
	SDL_mixer-1.2.11_mod/music$(OBJSUFFIX) \
	SDL_mixer-1.2.11_mod/music_flac$(OBJSUFFIX) \
	SDL_mixer-1.2.11_mod/music_ogg$(OBJSUFFIX) \
	SDL_mixer-1.2.11_mod/music_mad$(OBJSUFFIX) \
	SDL_mixer-1.2.11_mod/mixer$(OBJSUFFIX) \
	SDL_mixer-1.2.11_mod/music_cmd$(OBJSUFFIX) \
	SDL_mixer-1.2.11_mod/load_aiff$(OBJSUFFIX) \
	SDL_mixer-1.2.11_mod/load_voc$(OBJSUFFIX) \
	SDL_mixer-1.2.11_mod/music_mod$(OBJSUFFIX) \
	SDL_mixer-1.2.11_mod/load_flac$(OBJSUFFIX) \
	SDL_mixer-1.2.11_mod/load_ogg$(OBJSUFFIX) \
	SDL_mixer-1.2.11_mod/wavestream$(OBJSUFFIX) \
	SDL_mixer-1.2.11_mod/dynamic_flac$(OBJSUFFIX) \
	SDL_mixer-1.2.11_mod/dynamic_mod$(OBJSUFFIX) \
	SDL_mixer-1.2.11_mod/dynamic_mp3$(OBJSUFFIX) \
	SDL_mixer-1.2.11_mod/dynamic_ogg$(OBJSUFFIX) \
	ONScripter_lut$(OBJSUFFIX) \
	ONScripter_rmenu$(OBJSUFFIX) \
	ONScripter_sound$(OBJSUFFIX) \
	ONScripter_text$(OBJSUFFIX) \
	bzip2-1.0.4_mod/blocksort$(OBJSUFFIX) \
	bzip2-1.0.4_mod/huffman$(OBJSUFFIX) \
	bzip2-1.0.4_mod/crctable$(OBJSUFFIX) \
	bzip2-1.0.4_mod/randtable$(OBJSUFFIX) \
	bzip2-1.0.4_mod/compress$(OBJSUFFIX) \
	bzip2-1.0.4_mod/decompress$(OBJSUFFIX) \
	bzip2-1.0.4_mod/bzlib$(OBJSUFFIX) \
	jpeg-6b_mod/jcapimin$(OBJSUFFIX) \
	jpeg-6b_mod/jcapistd$(OBJSUFFIX) \
	jpeg-6b_mod/jccoefct$(OBJSUFFIX) \
	jpeg-6b_mod/jccolor$(OBJSUFFIX) \
	jpeg-6b_mod/jcdctmgr$(OBJSUFFIX) \
	jpeg-6b_mod/jchuff$(OBJSUFFIX) \
	jpeg-6b_mod/jcinit$(OBJSUFFIX) \
	jpeg-6b_mod/jcmainct$(OBJSUFFIX) \
	jpeg-6b_mod/jcmarker$(OBJSUFFIX) \
	jpeg-6b_mod/jcmaster$(OBJSUFFIX) \
	jpeg-6b_mod/jcomapi$(OBJSUFFIX) \
	jpeg-6b_mod/jcparam$(OBJSUFFIX) \
	jpeg-6b_mod/jcphuff$(OBJSUFFIX) \
	jpeg-6b_mod/jcprepct$(OBJSUFFIX) \
	jpeg-6b_mod/jcsample$(OBJSUFFIX) \
	jpeg-6b_mod/jctrans$(OBJSUFFIX) \
	jpeg-6b_mod/jdapimin$(OBJSUFFIX) \
	jpeg-6b_mod/jdapistd$(OBJSUFFIX) \
	jpeg-6b_mod/jdatadst$(OBJSUFFIX) \
	jpeg-6b_mod/jdatasrc$(OBJSUFFIX) \
	jpeg-6b_mod/jdcoefct$(OBJSUFFIX) \
	jpeg-6b_mod/jdcolor$(OBJSUFFIX) \
	jpeg-6b_mod/jddctmgr$(OBJSUFFIX) \
	jpeg-6b_mod/jdhuff$(OBJSUFFIX) \
	jpeg-6b_mod/jdinput$(OBJSUFFIX) \
	jpeg-6b_mod/jdmainct$(OBJSUFFIX) \
	jpeg-6b_mod/jdmarker$(OBJSUFFIX) \
	jpeg-6b_mod/jdmaster$(OBJSUFFIX) \
	jpeg-6b_mod/jdmerge$(OBJSUFFIX) \
	jpeg-6b_mod/jdphuff$(OBJSUFFIX) \
	jpeg-6b_mod/jdpostct$(OBJSUFFIX) \
	jpeg-6b_mod/jdsample$(OBJSUFFIX) \
	jpeg-6b_mod/jdtrans$(OBJSUFFIX) \
	jpeg-6b_mod/jerror$(OBJSUFFIX) \
	jpeg-6b_mod/jfdctflt$(OBJSUFFIX) \
	jpeg-6b_mod/jfdctfst$(OBJSUFFIX) \
	jpeg-6b_mod/jfdctint$(OBJSUFFIX) \
	jpeg-6b_mod/jidctflt$(OBJSUFFIX) \
	jpeg-6b_mod/jidctred$(OBJSUFFIX) \
	jpeg-6b_mod/jquant1$(OBJSUFFIX) \
	jpeg-6b_mod/jquant2$(OBJSUFFIX) \
	jpeg-6b_mod/jutils$(OBJSUFFIX) \
	jpeg-6b_mod/jmemmgr$(OBJSUFFIX) \
	jpeg-6b_mod/jmemnobs$(OBJSUFFIX) \
	jpeg-6b_mod/jidctint$(OBJSUFFIX) \
	jpeg-6b_mod/jidctfst$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/base/ftbase$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/base/ftdebug$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/base/ftinit$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/base/ftsystem$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/base/ftbitmap$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/base/ftglyph$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/autofit/autofit$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/psnames/psnames$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/sfnt/sfnt$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/truetype/truetype$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/smooth/smooth$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/cff/cff$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/cid/type1cid$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/gxvalid/gxvalid$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/otvalid/otvalid$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/psaux/psaux$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/pshinter/pshinter$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/type1/type1$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/cache/ftcache$(OBJSUFFIX) \
	zlib-1.2.11_mod/adler32$(OBJSUFFIX) \
	zlib-1.2.11_mod/compress$(OBJSUFFIX) \
	zlib-1.2.11_mod/crc32$(OBJSUFFIX) \
	zlib-1.2.11_mod/deflate$(OBJSUFFIX) \
	zlib-1.2.11_mod/gzclose$(OBJSUFFIX) \
	zlib-1.2.11_mod/gzlib$(OBJSUFFIX) \
	zlib-1.2.11_mod/gzread$(OBJSUFFIX) \
	zlib-1.2.11_mod/gzwrite$(OBJSUFFIX) \
	zlib-1.2.11_mod/inflate$(OBJSUFFIX) \
	zlib-1.2.11_mod/infback$(OBJSUFFIX) \
	zlib-1.2.11_mod/inftrees$(OBJSUFFIX) \
	zlib-1.2.11_mod/inffast$(OBJSUFFIX) \
	zlib-1.2.11_mod/trees$(OBJSUFFIX) \
	zlib-1.2.11_mod/uncompr$(OBJSUFFIX) \
	zlib-1.2.11_mod/zutil$(OBJSUFFIX) \
	libpng-1.2.24_mod/png$(OBJSUFFIX) \
	libpng-1.2.24_mod/pngerror$(OBJSUFFIX) \
	libpng-1.2.24_mod/pngget$(OBJSUFFIX) \
	libpng-1.2.24_mod/pngmem$(OBJSUFFIX) \
	libpng-1.2.24_mod/pngpread$(OBJSUFFIX) \
	libpng-1.2.24_mod/pngread$(OBJSUFFIX) \
	libpng-1.2.24_mod/pngrio$(OBJSUFFIX) \
	libpng-1.2.24_mod/pngrtran$(OBJSUFFIX) \
	libpng-1.2.24_mod/pngrutil$(OBJSUFFIX) \
	libpng-1.2.24_mod/pngset$(OBJSUFFIX) \
	libpng-1.2.24_mod/pngtrans$(OBJSUFFIX) \
	libpng-1.2.24_mod/pngwio$(OBJSUFFIX) \
	libpng-1.2.24_mod/pngwrite$(OBJSUFFIX) \
	libpng-1.2.24_mod/pngwtran$(OBJSUFFIX) \
	libpng-1.2.24_mod/pngwutil$(OBJSUFFIX) \
	AnimationInfo$(OBJSUFFIX) \
	FontInfo$(OBJSUFFIX) \
	SDL_ttf-2.0.9_mod/SDL_ttf$(OBJSUFFIX) \
	DirtyRect$(OBJSUFFIX) \
	resize_image$(OBJSUFFIX)

DECODER_OBJS = DirectReader$(OBJSUFFIX) \
	SarReader$(OBJSUFFIX) \
	NsaReader$(OBJSUFFIX) \
	sjis2utf16$(OBJSUFFIX)

SARDEC_OBJS  = sardec$(OBJSUFFIX) \
	DirectReader$(OBJSUFFIX) \
	SarReader$(OBJSUFFIX) \
	sjis2utf16$(OBJSUFFIX)

SARCONV_OBJS = sarconv$(OBJSUFFIX) \
	conv_shared$(OBJSUFFIX) \
	resize_image$(OBJSUFFIX) \
	DirectReader$(OBJSUFFIX) \
	SarReader$(OBJSUFFIX) \
	sjis2utf16$(OBJSUFFIX)

NSADEC_OBJS  = nsadec$(OBJSUFFIX) \
	$(DECODER_OBJS)

NSACONV_OBJS = nsaconv$(OBJSUFFIX) \
	conv_shared$(OBJSUFFIX) \
	resize_image$(OBJSUFFIX) \
	$(DECODER_OBJS)

ONSCRIPTER_OBJS = onscripter_main$(OBJSUFFIX) \
	$(DECODER_OBJS) \
	ScriptHandler$(OBJSUFFIX) \
	ScriptParser$(OBJSUFFIX) \
	ScriptParser_command$(OBJSUFFIX) \
	$(GUI_OBJS) $(EXT_OBJS)

PARSER_HEADER = BaseReader.h \
	ButtonLink.h \
	DirectReader.h \
	SarReader.h \
	NsaReader.h \
	ScriptHandler.h \
	ScriptParser.h \
	AnimationInfo.h \
	FontInfo.h \
	DirtyRect.h \
	LUAHandler.h

ONSCRIPTER_HEADER = ONScripter.h $(PARSER_HEADER)

ALL: $(TARGET)

sardec$(EXESUFFIX): $(SARDEC_OBJS)
	$(LD) $(LDOUT)$@ $(SARDEC_OBJS) $(LIBS)

sarconv$(EXESUFFIX): $(SARCONV_OBJS)
	$(LD) $(LDOUT)$@ $(SARCONV_OBJS) $(LIBS)

nsadec$(EXESUFFIX): $(NSADEC_OBJS)
	$(LD) $(LDOUT)$@ $(NSADEC_OBJS) $(LIBS)

nsaconv$(EXESUFFIX): $(NSACONV_OBJS)
	$(LD) $(LDOUT)$@ $(NSACONV_OBJS) $(LIBS)

simple_aviplay$(EXESUFFIX): simple_aviplay$(OBJSUFFIX) AVIWrapper$(OBJSUFFIX)
	$(LD) $(LDOUT)$@ simple_aviplay$(OBJSUFFIX) AVIWrapper$(OBJSUFFIX) $(LIBS)

onscripter$(EXESUFFIX): $(ONSCRIPTER_OBJS)
	$(LD) $(LDOUT)$@ $(ONSCRIPTER_OBJS) $(LIBS)

clean:
	-$(RM) $(TARGET)
	-$(RM) *$(OBJSUFFIX) bzip2-1.0.4_mod/*$(OBJSUFFIX) jpeg-6b_mod/*$(OBJSUFFIX) SDL_image-1.2.12_mod/*$(OBJSUFFIX) SDL_mixer-1.2.11_mod/*$(OBJSUFFIX) SDL_ttf-2.0.9_mod/*$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/base/ftbase$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/base/ftdebug$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/base/ftinit$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/base/ftsystem$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/base/ftbitmap$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/base/ftglyph$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/autofit/autofit$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/psnames/psnames$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/sfnt/sfnt$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/truetype/truetype$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/smooth/smooth$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/cff/cff$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/cid/type1cid$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/gxvalid/gxvalid$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/otvalid/otvalid$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/psaux/psaux$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/pshinter/pshinter$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/type1/type1$(OBJSUFFIX) \
	freetype-2.3.5_mod/src/cache/ftcache$(OBJSUFFIX) \
	zlib-1.2.11_mod/*$(OBJSUFFIX) \
	libpng-1.2.24_mod/*$(OBJSUFFIX)


.cpp$(OBJSUFFIX):
	$(CC) $(CFLAGS) -o $@ $<

%.o:%.c
	$(GCC) $(CFLAGS) -o $@ $<

SarReader$(OBJSUFFIX):    BaseReader.h SarReader.h 
NsaReader$(OBJSUFFIX):    BaseReader.h SarReader.h NsaReader.h 
DirectReader$(OBJSUFFIX): BaseReader.h DirectReader.h
ScriptHandler$(OBJSUFFIX): ScriptHandler.h
ScriptParser$(OBJSUFFIX): $(PARSER_HEADER)
ScriptParser_command$(OBJSUFFIX): $(PARSER_HEADER)

sardec$(OBJSUFFIX): BaseReader.h SarReader.h 
sarconv$(OBJSUFFIX): BaseReader.h SarReader.h 
nsadec$(OBJSUFFIX): BaseReader.h SarReader.h NsaReader.h 
nsaconv$(OBJSUFFIX): BaseReader.h SarReader.h NsaReader.h 
simple_aviplay$(OBJSUFFIX): AVIWrapper.h
conv_shared$(OBJSUFFIX): resize_image.h

onscripter_main$(OBJSUFFIX): $(ONSCRIPTER_HEADER) version.h
ONScripter$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripter_command$(OBJSUFFIX): $(ONSCRIPTER_HEADER) version.h
ONScripter_text$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripter_effect$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripter_effect_breakup$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripter_event$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripter_rmenu$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripter_animation$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripter_sound$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripter_file$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripter_file2$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripter_image$(OBJSUFFIX): $(ONSCRIPTER_HEADER) resize_image.h
ONScripter_lut$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
AnimationInfo$(OBJSUFFIX): AnimationInfo.h
FontInfo$(OBJSUFFIX): FontInfo.h
DirtyRect$(OBJSUFFIX) : DirtyRect.h
AVIWrapper$(OBJSUFFIX): AVIWrapper.h
LUAHandler$(OBJSUFFIX): $(ONSCRIPTER_HEADER) LUAHandler.h
